spring.datasource.url=jdbc:mysql://localhost:3306/du_uims
spring.datasource.username=root
spring.datasource.password=Yash@1999
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Show formatted SQL (optional)
spring.jpa.properties.hibernate.format_sql=true

# For logging full SQL with parameter values (important)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
